# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-16.jdk/Contents/Home

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.17.1-0.0.1
	maven_group = com.twof
	archives_base_name = automata

# Dependencies
	fabric_version=0.41.0+1.17
